<!DOCTYPE html><html lang="en"><head>
<title>There is nothing here</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="Oct82.com"/>
<link rel="image_src" href="https://oct82.com/thumb.jpg"/>
<style>
body       { background:#002; font: 14px monospace; }
section    { position: absolute; top: 50%; margin-top: -194px; width: 99%; text-align: center;}
footer     { position: fixed; bottom: 15px; right: 15px; color: #557; }
#fb        { position: fixed; bottom: 15px; left: 15px; }
a:link,a:visited,a:active { color: #88A; text-decoration: none; }
a:hover                   { color: #88A; text-decoration: underline; }
footer a:link,footer a:visited,footer a:active { color: #AA8; text-decoration: none; }
footer a:hover                   { color: #AA8; text-decoration: underline; }
img { -webkit-filter: invert(1); filter: invert(1); }
</style>
</head>

<body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37603180-1', 'auto');
ga('send', 'pageview');
</script>

<section><img src="https://oct82.com/rightfoot.gif"/><img src="https://oct82.com/leftfoot.gif"/></section>
<footer>Site by <a href="//DanyShaanan.com">Dany Shaanan</a></footer>



</body></html>